<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstInner.master.cs" Inherits="PreOrderWorkflow.mstInner" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        .vertical-menu {
            height: 100%;
            position: fixed;
            background: #424a5d;
            margin-top: 10px;
        }

            .vertical-menu a {
                display: block;
                padding: 10px;
                text-decoration: none;
                margin-left: 2px;
                color: #fff;
            }

                .vertical-menu a:hover {
                    background-color: #ccc;
                    margin-right: 5px;
                }

        ul {
            list-style: none;
        }
    </style>

    <%--    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>

    <link href="css/font_awesom.css" rel="stylesheet" />
    <script src="scripts/Coomonjs.js"></script>
    <link href="css/bootstrap3.3.7.css" rel="stylesheet" />
    <script src="scripts/bootstrapjs3.3.1.js"></script>
    <script src="scripts/bootstrapjs3.3.7.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #fff">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <div style="text-align: center; text-decoration: initial; background-color: #ccc; height: 40px; width: 100%; font-size: 22px; text-orientation: upright">Pre Order Workflow</div>
        <%-- <div style="width: 100%; margin-top: 10px">--%>

        <%--        <aside>
            <!-- sidebar menu start-->
            <div class="vertical-menu col-lg-2">
                <!-- Sidebar -->
                <ul>
                   <%-- <li><a href="CreateForm.aspx" id="aLibrary">Create Specification</a></li>
                    <li><a href="ReleaseTechnicalSpecification.aspx" id="aDatabase">Release Technical Specification</a></li>
                    <li><hr /></li>
                     <li><a href="RaisedEnquiry.aspx">Enquiries Raised</a></li>
                    <li><a href="RaiseEnquery.aspx">Raise Enquiry</a></li>
                    <li><a href="ReceiveTechnicalOffer.aspx">Receive Technical offer</a></li>
                    <li><a href="ReleaseComments.aspx">Release comments</a></li>
                      <li><a href="TechnicalClearance.aspx">Technical Clearance </a></li>
                      <li><a href="CommercialofferReceived.aspx">Receive commercial offer</a></li>
                       <li><hr /></li>
                  
                    <li><a href="CommercialofferFinal.aspx">Finalize commercial offer</a></li>
                </ul>
            </div>
        </aside>--%>

        <div class="col-lg-12" style="margin-top: 10px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

        <%-- </div>--%>
    </form>
</body>
</html>
